{
  "name": "thoughtbox",
  "version": "1.0.0",
  "description": "A box that takes user input 'thoughts' and enters them into a database. This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^2.0.4",
    "pg": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eileenlimur/thoughtbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eileenlimur/thoughtbox/issues"
  },
  "homepage": "https://github.com/eileenlimur/thoughtbox#readme"
}
